# VehicleTestOOPJava

./: Dockerfile  README.md  pom.xml
src/main/java/: Bycicle.java  Car.java  Motorcycle.java  Vehicle.java
src/main/java/org/example/: Bycicle.java  Car.java  Main.java  Motorcycle.java  Vehicle.java
src/test/java/: RunTest.java
